<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        label{
            font-size: 25px;
            color: brown;
        }
        fieldset{
            border-radius: 25px;
            width: 900px;
            border: 3px solid;
        }
        input:required{
            border: 3px solid goldenrod;
        }
        input:optional{
            border:5px dotted violet ;
        }
        input[readonly]{
            background-color: rgb(245, 220, 243);
        }
        select{
            background-color: blueviolet;
            border-radius: 25px;
            font-size: large;
            width: 150;
            color: brown;
            cursor: pointer;
        }
        input[type="radio"]:checked{
            height:20px;
            width:20px ;
        }
        input[type="radio"]:checked + label{
            color: chocolate;
            font-size: larger;
        }
        body{  
            background: url(img1.jpg);
         }
         p{
            display: none;
         }
         input:hover+p{
            display: inline;
            color: black;
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
         }
         input:focus{
            background-color: crimson;
         }
         input:active{
            background-color: chartreuse;
         }
         img{
            display: none;
         }
         input[type="email"]:focus:valid~img.valid{
            display: inline;
            height: 15px;
            width: 15px;
         }
         input[type="email"]:focus:invalid~img.invalid{
            display: inline;
            height: 15px;
            width: 15px;
         }
         input[type="number"]:focus:valid~img.valid{
            display: inline;
            height: 15px;
            width: 15px;
         }
         input[type="number"]:focus:invalid~img.invalid{
            display: inline;
            height: 15px;
            width: 15px;
         }

    </style>
</head>
<body><center>
   <h1>Course Registration Form</h1>
    <form action="https://en.wikipedia.org/wiki/World_Wide_Web">
       <fieldset> <legend> Personal Details</legend>
        <table>
        <tr><td><label for="">Name</label></td>
            <td><input type="text" name="FN" placeholder="john" required><p>Enter your name</p></td></tr>
            <tr><td><label for="">Surname</label></td>
                <td><input type="text" name="LN" placeholder="lukas" optional></td></tr>
       <tr> <td><label for="">Mobile Number</label></td>
        <td><input type="tel" name="num" placeholder="7523451286" required><p>Enter your phone number</p></td></tr>
        <tr> <td><label for="">Email</label></td>
            <td><input type="email" name="email" placeholder="luka123@gmail.com" required><p>Enter your email</p>
            <img src="yes.jpg" class="valid"><img src="no.jpg" class="invalid"></td></tr>
            <tr> <td><label for="">Password</label></td>
                <td><input type="password" name="P"  required><p>Enter your password</p></td></tr>
                <tr> <td><label for="">Confirm Password</label></td>
                    <td><input type="password" name="CP"  required></td></tr>
                    <tr> <td><label for="">DOB</label></td>
                        <td><input type="date" name="date" ></td></tr>
                        <tr> <td><label for="">Age</label></td>
                            <td><input type="number" name="age" max="100" min="18" required><p>Enter your age</p>
                            <img src="yes.jpg" class="valid"><img src="no.jpg" class="invalid"></td></tr>
        <tr><td><label for="">Gender</label></td>
            <td><input type="radio" name="gender" value="M">Male
                <input type="radio" name="gender" value="F">Female
                <input type="radio" name="gender" value="O">Others</td></tr>
       <tr> <td><label for="">Select Country</label></td>
        <td><select name="" id="">
            <option value="">India</option>
            <option value="">China</option>
            <option value="">Colombia</option>
            <option value="">South africa</option>
            <option value="">Newzland</option>
        </select></td></tr>
        <tr><td>
        <label for="">Upload Picture</label>
        <input type="file"><br>
        <input type="reset">
    </td></tr>
</table>
    </fieldset>
    <fieldset><legend>Course Details</legend>
        <table>
            <tr><td><label for="">Select Course</label></td></tr>
            <tr><td><select name="" id="">
                <option value="">JAVA Full Stack</option>
                <option value="">PYTHON Full Stack</option>
                <option value="">MERN Full Stack</option>
            </select></td></tr>
           <tr><td> <label for="">Delivery Mode</label></td>
        <td><input type="radio" name="mode" value="ON">ONLINE
        <input type="radio" name="mode" value="OFF">OFF LINE</td></tr>

        <tr>
            <TD>BROSCHURE</TD><td>
            <button><a href="Resume (3).pdf" download="">DOWNLOAD</a></button>
        </td></tr>
        <tr><td><label for="">INSTITUTE NAME</label>
       </td>
    <td> <input type="text" value="TAP ACADEMY" readonly></td></tr>

        <tr><td><label for="">ASK US</label></td>
        </tr>
        <tr><td><textarea name="" id="" cols="30" rows="3"></textarea></td></tr>
       <tr><td>
        <iframe src="https://www.amazon.in/" frameborder="1" height="30" width="90"></iframe>
       </td></tr>

      
    </table>
        
    </fieldset>
    <input type="submit">
        
       
    </form>
</center>
</body>
</html>